{
  "name": "circle-release-flow",
  "version": "1.8.0",
  "main": "index.js",
  "repository": "git@github.com:csaxton171/circle-release-flow.git",
  "author": "Craig Saxton <craig.saxton@news.co.uk>",
  "license": "MIT",
  "scripts": {
    "preinstall": "git config core.hooksPath .git-hooks",
    "test": "jest --config ./jest.config.js",
    "prettier": "echo $(prettier --version) && prettier \"{__tests__,src,scripts,.circleci}/**/*.{json,ts}\" \"./*.{json,md,yml}\"",
    "fmt:diff": "yarn prettier --list-different",
    "fmt": "yarn prettier --write",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
